# ./docker-compose.yml
# docker-compose up -d
# 

# docker network create mynetwork --driver=bridge
# docker run -d -p 5601:5601 --name kibana --network mynetwork kibana:6.8.6
# docker run -d -p 9200:9200 -p 9300:9300 --name elasticsearch --network mynetwork -e "discovery.type=single-node" -v esdata:/usr/share/elasticsearch/data docker.elastic.co/elasticsearch/elasticsearch:6.4.2

version: '3'

services:
  backend:
    container_name: proj001
    build: ./proj001
    ports:
      - "4000:4000"
    command: node ./main.js
    networks:
      - mynetwork
    depends_on:
      - elasticsearch
  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.6
    environment:
      - discovery.type=single-node
    volumes:
       - "esdata:/usr/share/elasticsearch/data"
    ports:
      - "9200:9200"
    networks:
      - mynetwork
  kibana:
    image: docker.elastic.co/kibana/kibana:6.8.6
    environment:
      - "ELASTICSEARCH_URL=http://elasticsearch:9200"    
    ports:
      - "5601:5601"
    networks:
      - mynetwork      
    depends_on:
      - elasticsearch
  portainer:
    image: portainer/portainer
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "9000:9000"
    networks:
      - mynetwork      
    depends_on:
      - elasticsearch
volumes:
  esdata:
networks:
  mynetwork: